<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara's Coding Space</title>
</head>
<body>
    <h1 id="title">✿ Sara's Web Space ✿</h1>
 
    <p><a href="web1/index.html" id="web1">My Web 1</a></p>
    <p><a href="web2/index.html" id="web1">My Web 2</a></p>
    <p><a href="et1/index.html" id="et1">My Emerging Tech 1</a></p>
    <p><a href="pc1/index.html" id="pc1">My Photography and Cinematography 1</a></p>
<style>
    /* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-size: 22px; 
    font-family: 'Courier New', Courier, monospace;
    color: rgb(255, 255, 255);
    line-height: 40px;
    background-color: hwb(0 0% 100%);
    margin-top: 5px;
    margin-bottom: 20px;

}

#web1 {
    color:hwb(340 48% 0%);
    font-size: 15px;
    top: -50px;
    font-family:'Courier New', Courier, monospace;
    display: inline-block;
    background-color: pink;
    padding: 2px 5px;
    border-radius: 10px;
    box-shadow:  2px 4px 10px rgb(104, 62, 76);
    margin-bottom: 20px;
    text-align: center;
    margin-left: 20px;
}
    #web1:hover {
        color: pink;
        background-color: hwb(340 48% 0%);
    }

    #et1 {
        color:hwb(219 38% 10%);
        font-size: 15px;
        top: -50px;
        font-family:Arial, Helvetica, sans-serif;
        display: inline-block;
        background-color: hwb(193 58% 1%);
        padding: 2px 5px;
        border-radius: 10px;
        box-shadow:  2px 4px 10px rgb(59, 68, 80);
        margin-bottom: 20px;
        margin-left: 20px;

    }
        #et1:hover {
            color: hwb(193 58% 1%);
            background-color: hwb(219 38% 10%);
        }

        #pc1 {
            color:hwb(355 9% 53%);
            font-size: 15px;
            top: -50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            display: inline-block;
            background-color: hwb(355 24% 3%);
            padding: 2px 5px;
            border-radius: 10px;
            box-shadow:  2px 4px 10px hwb(355 6% 67%);
            margin-bottom: 20px;
            margin-left: 20px;
           
        }
            #pc1:hover {
                color: hwb(355 24% 3%);
                background-color: hwb(355 9% 53%);
            }

            #title {
                text-align: center;
                margin-top: 10px;
            }
</style>
<pre>          
</pre>
</body>
</html>